openzoom/publisher/trunk/OpenZoom/Publisher/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenZoom.Publisher"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="OpenZoom.Publisher.MainWindow"
    x:Name="OpenZoomPublisher"
    mc:Ignorable="d"
    Title="OpenZoom Publisher"
    Width="440"
    Height="680"
    MinWidth="428"
    MinHeight="480"
    Margin="0,0,0,0"
    Background="#FF303030"
    Foreground="#FFEEEEEE"
    AllowDrop="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <local:RoundingConverter
            x:Key="roundingConverter" />
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="fileFormatProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:FileFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate
            x:Key="sourceTemplate">
            <Grid
                Width="80"
                Height="80"
                Margin="2,2,2,2">
                <Border
                    Margin="0,0,0,0"
                    CornerRadius="4,4,4,4"
                    Padding="6,6,6,6"
                    Background="#FF333333">
                    <Image
                        Source="{Binding Path=Path, Mode=OneWay}"
                        Width="Auto"
                        Height="Auto" />
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate
            x:Key="ImagePanelTemplate">
            <WrapPanel
                Margin="4,4,4,4" />
        </ItemsPanelTemplate>
        <SolidColorBrush
            x:Key="LabelColor"
            Color="#FFEEEEEE" />
        <SolidColorBrush
            x:Key="InnerPanelBackgroundBrush"
            Color="#FF505050" />
        <FontFamily
            x:Key="BackgroundInfoFont">Arial</FontFamily>
        <SolidColorBrush
            x:Key="BackgroundInfoBrush"
            Color="#FF545454" />
    </Window.Resources>

    <Grid
        x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0*" />
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*"
                MinHeight="0" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="44" />
        </Grid.RowDefinitions>
        <Grid
            d:LayoutOverrides="HorizontalAlignment"
            x:Name="Header"
            Grid.Column="1"
            Margin="0,0,0,0"
            Grid.Row="1">
            <Image
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Width="Auto"
                Source="openzoom-logo.png"
                Stretch="None"
                d:LayoutOverrides="Width" />
        </Grid>
        <Grid
            Margin="8,0,8,4.824"
            Grid.Column="1"
            x:Name="ImagesPanel"
            Grid.Row="2">
            <Rectangle
                RadiusX="4"
                RadiusY="4"
                Stroke="{x:Null}"
                Fill="#FF595959"
                StrokeThickness="1"
                d:IsLocked="True" />
            <Grid
                Margin="4,31.277,4,4"
                ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    RadiusX="3"
                    RadiusY="3"
                    Stroke="{x:Null}"
                    StrokeThickness="1"
                    Fill="#FF424242"
                    d:IsLocked="True" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Margin="0,0,-10,-25"
                    VerticalAlignment="Bottom"
                    FontFamily="{DynamicResource BackgroundInfoFont}"
                    FontSize="100"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="#FF474747"
                    Text="images"
                    TextAlignment="Center"
                    TextWrapping="NoWrap"
                    d:LayoutOverrides="Width, Height"
                    d:IsLocked="True" />
                <ListBox
                    x:Name="imageListBox"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    IsSynchronizedWithCurrentItem="True"
                    Background="{x:Null}"
                    Margin="0,0,0,20"
                    BorderBrush="{x:Null}"
                    ItemTemplate="{DynamicResource sourceTemplate}"
                    Foreground="{x:Null}"
                    ItemsPanel="{DynamicResource ImagePanelTemplate}"
                    IsEnabled="True" />
            </Grid>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="Auto"
                Height="Auto"
                Content="Images"
                d:LayoutOverrides="GridBox"
                RenderTransformOrigin="0.85,1.203"
                Margin="4,4,0,0"
                FontWeight="Normal"
                Foreground="{DynamicResource LabelColor}" />
            <Button
                Background="{x:Null}"
                BorderBrush="#FFFFFFFF"
                Foreground="#FFEEEEEE"
                HorizontalAlignment="Right"
                Margin="0,5,8,0"
                VerticalAlignment="Top"
                Width="96"
                Height="21.277"
                Content="Add Images..."
                x:Name="addImagesButton"
                Click="addImagesButton_Click"
                Style="{DynamicResource SimpleButton}" />
            <Button
                Background="{x:Null}"
                BorderBrush="#FFFFFFFF"
                Foreground="#FFEEEEEE"
                HorizontalAlignment="Right"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Width="16"
                Height="16"
                x:Name="clearButton"
                Click="clearButton_Click"
                Style="{DynamicResource SimpleButton}"
                RenderTransformOrigin="0.5,1.0"
                IsCancel="False"
                Visibility="Hidden">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="7"
                    Height="7">
                    <Path
                        Fill="#FFFFFFFF"
                        Stretch="Fill"
                        Stroke="#FFEEEEEE"
                        Data="M0,0 L10,-10"
                        RenderTransformOrigin="0.5,0.5"
                        StrokeThickness="1.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="1"
                                    ScaleY="1" />
                                <SkewTransform
                                    AngleX="0"
                                    AngleY="0" />
                                <RotateTransform
                                    Angle="0" />
                                <TranslateTransform
                                    X="0"
                                    Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Fill="#FFFFFFFF"
                        Stretch="Fill"
                        Stroke="#FFEEEEEE"
                        Data="M0,0 L10,-10"
                        RenderTransformOrigin="0.5,0.5"
                        StrokeThickness="1.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                                <SkewTransform
                                    AngleX="0"
                                    AngleY="0" />
                                <RotateTransform
                                    Angle="0" />
                                <TranslateTransform
                                    X="0"
                                    Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
        </Grid>
        <Grid
            Margin="8,3.176,8,0"
            Grid.Column="1"
            x:Name="ExportPanel"
            Grid.Row="3">
            <Rectangle
                RadiusX="4"
                RadiusY="4"
                Stroke="{x:Null}"
                Fill="#FF595959"
                StrokeThickness="1" />
            <Grid
                Margin="4,35.277,4,3.999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    RadiusX="3"
                    RadiusY="3"
                    Stroke="{x:Null}"
                    StrokeThickness="1"
                    Fill="#FF424242"
                    d:IsLocked="True" />
                <StackPanel
                    Margin="2,2,2,2"
                    VerticalAlignment="Stretch"
                    Height="Auto">
                    <Grid
                        ClipToBounds="True"
                        Width="Auto"
                        Height="60"
                        Margin="0,0,0,2">
                        <Rectangle
                            Fill="{DynamicResource InnerPanelBackgroundBrush}"
                            Stroke="{x:Null}"
                            StrokeThickness="1"
                            RadiusX="2"
                            RadiusY="2"
                            d:IsLocked="True" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="Auto"
                            Height="Auto"
                            FontFamily="{DynamicResource BackgroundInfoFont}"
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BackgroundInfoBrush}"
                            TextWrapping="NoWrap"
                            Margin="0,0,-10,-25"
                            TextAlignment="Right"
                            d:IsLocked="True"><Run
                                Text="general" /></TextBlock>
                        <Label
                            Width="76.983"
                            Content="Output Folder"
                            d:LayoutOverrides="Height, GridBox"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource LabelColor}"
                            Margin="8.017,0,0,0"
                            VerticalAlignment="Center" />
                        <Grid
                            Margin="85,0,8,0"
                            VerticalAlignment="Center">
                            <TextBox
                                Style="{DynamicResource SimpleTextBox}"
                                Text=""
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource LabelColor}"
                                x:Name="outputFolderTextBox"
                                Background="#FF000000"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,28,0" />
                            <Button
                                Style="{DynamicResource SimpleButton}"
                                Width="24"
                                Content="..."
                                IsCancel="False"
                                ToolTip="Choose Output Folder"
                                Click="browseOutputFolderButton_Click"
                                x:Name="browseOutputFolderButton"
                                Foreground="#FFEEEEEE"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                    <Grid
                        ClipToBounds="True"
                        Width="Auto"
                        Height="90"
                        Margin="0,0,0,2">
                        <Rectangle
                            Fill="{DynamicResource InnerPanelBackgroundBrush}"
                            Stroke="{x:Null}"
                            StrokeThickness="1"
                            RadiusX="2"
                            RadiusY="2"
                            Width="Auto"
                            Height="Auto"
                            d:IsLocked="True" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            FontFamily="{DynamicResource BackgroundInfoFont}"
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BackgroundInfoBrush}"
                            Text="source"
                            TextWrapping="NoWrap"
                            d:LayoutOverrides="Width, Height"
                            HorizontalAlignment="Right"
                            Margin="0,0,-10,-25"
                            VerticalAlignment="Bottom"
                            TextAlignment="Right"
                            d:IsLocked="True" />
                		<Grid
                            Margin="0,8,0,0"
                            VerticalAlignment="Center">
                			<Label
                                Foreground="{DynamicResource LabelColor}"
                                Width="Auto"
                                Content="Resize"
                                d:LayoutOverrides="Height, GridBox"
                                HorizontalAlignment="Left"
                                Margin="44.283,0,0,0"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.864,0.414" />
                			<StackPanel
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height"
                                Margin="85,0,0,0"
                                VerticalAlignment="Top">
                				<ComboBox
                                    Foreground="{DynamicResource LabelColor}"
                                    Style="{DynamicResource SimpleComboBox}"
                                    Height="23.277"
                                    IsSynchronizedWithCurrentItem="True"
                                    Width="90"
                                    SelectedIndex="0">
                					<ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Long Edge" />
                					<ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Short Edge" />
                					<ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Width" />
                					<ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Height" />
                                    <!--<ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Width & Height" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Dimensions" />-->
                				</ComboBox>
                				<Label
                                    Foreground="{DynamicResource LabelColor}"
                                    Width="Auto"
                                    Content="to fit"
                                    RenderTransformOrigin="0.864,0.414"
                                    d:LayoutOverrides="Width, Height, GridBox"
                                    Margin="0,0,0,0" />
                				<TextBox
                                    x:Name="longestSideTextBox"
                                    Style="{DynamicResource SimpleTextBox}"
                                    TextWrapping="Wrap"
                                    Foreground="#FFFFFFFF"
                                    Background="#FF000000"
                                    Margin="0,0,0,0"
                                    Width="60"
                                    Height="23.277" />
                				<Label
                                    Foreground="{DynamicResource LabelColor}"
                                    Width="Auto"
                                    Content="px"
                                    RenderTransformOrigin="0.864,0.414"
                                    Height="Auto"
                                    Margin="-2,0,0,0" />
                				<CheckBox
                                    Style="{DynamicResource SimpleCheckBox}"
                                    Content="Don't Enlarge"
                                    Foreground="{DynamicResource LabelColor}"
                                    Width="Auto"
                                    IsChecked="True"
                                    x:Name="dontEnlargeCheckBox"
                                    Height="Auto"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center" />
                			</StackPanel>
                			<CheckBox
                                Style="{DynamicResource SimpleCheckBox}"
                                Content="Export Original"
                                Foreground="#FFFFFFFF"
                                Width="Auto"
                                IsChecked="True"
                                x:Name="exportOriginalCheckBox"
                                d:LayoutOverrides="Width"
                                HorizontalAlignment="Left"
                                Margin="85,37.277,0,0"
                                Height="Auto"
                                VerticalAlignment="Stretch" />
                		</Grid>
                	</Grid>
                    <Grid
                        ClipToBounds="True"
                        Width="Auto"
                        Height="80">
                        <Rectangle
                            Fill="{DynamicResource InnerPanelBackgroundBrush}"
                            Stroke="{x:Null}"
                            StrokeThickness="1"
                            RadiusX="2"
                            RadiusY="2"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            Height="Auto"
                            d:IsLocked="True" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            FontFamily="{DynamicResource BackgroundInfoFont}"
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BackgroundInfoBrush}"
                            TextWrapping="NoWrap"
                            d:LayoutOverrides="Width, Height"
                            HorizontalAlignment="Right"
                            Margin="0,0,-10,-25"
                            VerticalAlignment="Bottom"
                            Text="pyramid"
                            TextAlignment="Right" />
                		<Label
                            Foreground="{DynamicResource LabelColor}"
                            Width="64.353"
                            Content="File Format"
                            d:LayoutOverrides="Height, GridBox"
                            Height="23.277"
                            HorizontalAlignment="Left"
                            Margin="20.647,0,0,0" />
                		<Grid
                            Margin="85,0,8,0"
                            Height="Auto"
                            VerticalAlignment="Center">
                			<ComboBox
                                IsSynchronizedWithCurrentItem="True"
                                Style="{DynamicResource SimpleComboBox}"
                                IsDropDownOpen="False"
                                SelectedIndex="0"
                                Foreground="#FFFFFFFF"
                                x:Name="fileFormatComboBox"
                                Width="90"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="23.277"
                                d:LayoutOverrides="Height">
                				<ComboBoxItem
                                    Style="{DynamicResource SimpleComboBoxItem}"
                                    Content="Auto" />
                				<ComboBoxItem
                                    Style="{DynamicResource SimpleComboBoxItem}"
                                    Content="JPEG" />
                				<ComboBoxItem
                                    Style="{DynamicResource SimpleComboBoxItem}"
                                    Content="PNG" />
                			</ComboBox>
                			<Label
                                Foreground="{DynamicResource LabelColor}"
                                Height="Auto"
                                Content="Quality"
                                d:LayoutOverrides="Height, GridBox"
                                Margin="104,0,0,0"
                                HorizontalAlignment="Left"
                                Width="Auto"
                                VerticalAlignment="Center" />
                			<Slider
                                BorderThickness="0.5"
                                BorderBrush="Black"
                                Style="{DynamicResource SimpleSlider}"
                                LargeChange="10"
                                Maximum="100"
                                SmallChange="1"
                                TickFrequency="0.1"
                                IsEnabled="True"
                                Height="Auto"
                                Value="95"
                                TickPlacement="None"
                                x:Name="qualitySlider"
                                d:LayoutOverrides="Height"
                                Margin="150,1,50,0"
                                VerticalAlignment="Center"
                                OpacityMask="{x:Null}">
                				<Slider.Background>
                					<LinearGradientBrush
                                        EndPoint="0,1"
                                        StartPoint="0,0">
                						<GradientStop
                                            Color="#FF7F7F7F"
                                            Offset="0" />
                						<GradientStop
                                            Color="#FF5E5E5E"
                                            Offset="1" />
                					</LinearGradientBrush>
                				</Slider.Background>
                			</Slider>
                			<TextBox
                                x:Name="qualityTextBox"
                                Style="{DynamicResource SimpleTextBox}"
                                Foreground="{DynamicResource LabelColor}"
                                Background="#FF000000"
                                Margin="0,0,4,0"
                                Width="40"
                                Height="23.277"
                                Text="{Binding Path=Value, Converter={StaticResource roundingConverter}, ElementName=qualitySlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                d:LayoutOverrides="Width"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                		</Grid>
                	</Grid>
                </StackPanel>
            </Grid>
            <Label
                Foreground="{DynamicResource LabelColor}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="Auto"
                Height="Auto"
                Content="Export"
                Margin="4,4,0,0"
                d:LayoutOverrides="GridBox"
                d:IsStaticText="True" />
        </Grid>
        <Button
            Background="#FF717171"
            BorderBrush="#FFFFFFFF"
            Foreground="#FFEEEEEE"
            Margin="0,8,8,8"
            Content="Export"
            Grid.Column="1"
            Grid.Row="4"
            Click="exportButton_Click"
            Width="96"
            HorizontalAlignment="Right"
            Height="Auto"
            Style="{DynamicResource SimpleButton}" />
    </Grid>
</Window>