openzoom/publisher/trunk/OpenZoom/Publisher/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OpenZoom="clr-namespace:OpenZoom.Publisher"
    x:Class="OpenZoom.Publisher.MainWindow"
    x:Name="OpenZoomPublisher"
    mc:Ignorable="d"
    Title="OpenZoom Publisher"
    Width="420"
    Height="680"
    MinWidth="320"
    Background="#FF303030"
    AllowDrop="False"
    Foreground="#FFFFFFFF"
    Margin="0,0,0,0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <OpenZoom:RoundingConverter
            x:Key="roundingConverter" />
        <DataTemplate
            x:Key="sourceTemplate">
            <Grid
                Width="80"
                Height="80"
                Margin="2,2,2,2">
                <Border
                    Margin="0,0,0,0"
                    CornerRadius="4,4,4,4"
                    Padding="6,6,6,6"
                    Background="#FF333333">
                    <Image
                        Source="{Binding Path=Path, Mode=OneWay}"
                        Width="Auto"
                        Height="Auto" />
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate
            x:Key="ImagePanelTemplate">
            <WrapPanel
                Margin="4,4,4,4" />
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid
        x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0*" />
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="42" />
        </Grid.RowDefinitions>
        <Grid
            d:LayoutOverrides="HorizontalAlignment"
            x:Name="Header"
            Grid.Column="1"
            Margin="0,0,0,0"
            Grid.Row="1">
            <Image
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Width="Auto"
                Source="openzoom-logo.png"
                Stretch="None"
                d:LayoutOverrides="Width" />
        </Grid>
        <Grid
            Margin="8,0,8,4"
            Grid.Column="1"
            x:Name="ImagesPanel"
            Grid.Row="2">
            <Rectangle
                RadiusX="4"
                RadiusY="4"
                Stroke="{x:Null}"
                Fill="#FF595959"
                StrokeThickness="1"
                d:IsLocked="True" />
            <Grid
                Margin="4,31.277,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    RadiusX="3"
                    RadiusY="3"
                    Stroke="{x:Null}"
                    StrokeThickness="1"
                    Fill="#FF424242"
                    d:IsLocked="True" />
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="imageListBox"
                    IsSynchronizedWithCurrentItem="True"
                    Background="{x:Null}"
                    Margin="0,0,0,20"
                    BorderBrush="{x:Null}"
                    ItemTemplate="{DynamicResource sourceTemplate}"
                    Foreground="{x:Null}"
                    ItemsPanel="{DynamicResource ImagePanelTemplate}"
                    IsEnabled="True" />
            </Grid>
            <Label
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="Auto"
                Height="Auto"
                Content="Images"
                d:LayoutOverrides="GridBox"
                RenderTransformOrigin="0.85,1.203"
                Margin="4,4,0,0"
                FontWeight="Normal"
                FontFamily="Segoe UI" />
            <Button
                Background="{x:Null}"
                BorderBrush="#FFFFFFFF"
                Foreground="#FFEEEEEE"
                HorizontalAlignment="Right"
                Margin="0,5,8,0"
                VerticalAlignment="Top"
                Width="96"
                Height="21.277"
                Content="Add Images..."
                x:Name="addImagesButton"
                Click="addImagesButton_Click"
                Style="{DynamicResource SimpleButton}" />
            <Button
                Background="{x:Null}"
                BorderBrush="#FFFFFFFF"
                Foreground="#FFEEEEEE"
                HorizontalAlignment="Right"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Width="16"
                Height="16"
                x:Name="clearButton"
                Click="clearButton_Click"
                Style="{DynamicResource SimpleButton}"
                RenderTransformOrigin="0.5,1.0"
                IsCancel="False"
                Visibility="Hidden">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="7"
                    Height="7"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="1"
                                ScaleY="1" />
                            <SkewTransform
                                AngleX="0"
                                AngleY="0" />
                            <RotateTransform
                                Angle="0" />
                            <TranslateTransform
                                X="0"
                                Y="0" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Path
                        Fill="#FFFFFFFF"
                        Stretch="Fill"
                        Stroke="#FFEEEEEE"
                        Data="M0,0 L10,-10"
                        RenderTransformOrigin="0.5,0.5"
                        StrokeThickness="1.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="1"
                                    ScaleY="1" />
                                <SkewTransform
                                    AngleX="0"
                                    AngleY="0" />
                                <RotateTransform
                                    Angle="0" />
                                <TranslateTransform
                                    X="0"
                                    Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Fill="#FFFFFFFF"
                        Stretch="Fill"
                        Stroke="#FFEEEEEE"
                        Data="M0,0 L10,-10"
                        RenderTransformOrigin="0.5,0.5"
                        StrokeThickness="1.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                                <SkewTransform
                                    AngleX="0"
                                    AngleY="0" />
                                <RotateTransform
                                    Angle="0" />
                                <TranslateTransform
                                    X="0"
                                    Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
        </Grid>
        <Grid
            Margin="8,4,8,0"
            Grid.Column="1"
            x:Name="ExportPanel"
            Grid.Row="3">
            <Rectangle
                RadiusX="4"
                RadiusY="4"
                Stroke="{x:Null}"
                Fill="#FF595959"
                StrokeThickness="1" />
            <Grid
                Margin="4,35.277,4,3.999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    RadiusX="3"
                    RadiusY="3"
                    Stroke="{x:Null}"
                    StrokeThickness="1"
                    Fill="#FF424242"
                    d:IsLocked="True" />
                <Grid
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto">
                    <StackPanel
                        Width="76.983"
                        Height="218.724"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0"
                        VerticalAlignment="Top">
                        <Label
                            Foreground="#FFFFFFFF"
                            Width="Auto"
                            Content="Output Folder"
                            Height="Auto"
                            d:LayoutOverrides="GridBox"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,8" />
                        <Label
                            Foreground="#FFFFFFFF"
                            Width="69.173"
                            Content="Resize to Fit"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            d:LayoutOverrides="Height, GridBox"
                            Margin="0,0,0,8" />
                        <Label
                            Foreground="#FFFFFFFF"
                            Width="64.353"
                            Content="File Format"
                            d:LayoutOverrides="Height, GridBox"
                            Height="23.277"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,8" />
                    </StackPanel>
                    <Grid
                        Margin="88.983,8,8,8"
                        Height="Auto"
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            Height="Auto"
                            Background="{x:Null}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                Width="Auto"
                                Height="Auto">
                                <TextBox
                                    Style="{DynamicResource SimpleTextBox}"
                                    Text=""
                                    TextWrapping="Wrap"
                                    Foreground="#FFFFFFFF"
                                    x:Name="outputFolderTextBox"
                                    Background="#FF000000"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,28,0" />
                                <Button
                                    Style="{DynamicResource SimpleButton}"
                                    Width="24"
                                    Content="..."
                                    IsCancel="False"
                                    ToolTip="Choose Output Folder"
                                    Click="browseOutputFolderButton_Click"
                                    x:Name="browseOutputFolderButton"
                                    Foreground="#FFEEEEEE"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Width="Auto"
                                Height="Auto"
                                Orientation="Horizontal"
                                Margin="0,0,0,8">
                                <ComboBox
                                    Foreground="#FFFFFFFF"
                                    Style="{DynamicResource SimpleComboBox}"
                                    Height="23.277"
                                    IsSynchronizedWithCurrentItem="True"
                                    Width="90"
                                    SelectedIndex="0">
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Long Edge" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Short Edge" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Width" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Height" />
                                    <!--<ComboBoxItem Style="{DynamicResource SimpleComboBoxItem}" Content="Width & Height"/>
                                    <ComboBoxItem Style="{DynamicResource SimpleComboBoxItem}" Content="Dimensions"/>-->
                                </ComboBox>
                                <TextBox
                                    x:Name="longestSideTextBox"
                                    Style="{DynamicResource SimpleTextBox}"
                                    TextWrapping="Wrap"
                                    Foreground="#FFFFFFFF"
                                    Background="#FF000000"
                                    Margin="4,0,0,0"
                                    Width="60"
                                    Height="23.277" />
                                <Label
                                    Foreground="#FFFFFFFF"
                                    Width="21.527"
                                    Content="px"
                                    Height="23.277"
                                    x:Name="fileFormatLabel_Copy"
                                    d:LayoutOverrides="GridBox"
                                    Margin="-2,0,0,0" />
                                <CheckBox
                                    Style="{DynamicResource SimpleCheckBox}"
                                    Content="Don't Enlarge"
                                    Foreground="#FFFFFFFF"
                                    Width="Auto"
                                    IsChecked="True"
                                    x:Name="dontEnlargeCheckBox"
                                    Height="Auto"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                Width="Auto"
                                Height="Auto">
                                <ComboBox
                                    IsSynchronizedWithCurrentItem="True"
                                    Style="{DynamicResource SimpleComboBox}"
                                    IsDropDownOpen="False"
                                    SelectedIndex="0"
                                    Foreground="#FFFFFFFF"
                                    x:Name="fileFormatComboBox"
                                    Width="90"
                                    HorizontalAlignment="Left">
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="Auto" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="JPEG" />
                                    <ComboBoxItem
                                        Style="{DynamicResource SimpleComboBoxItem}"
                                        Content="PNG" />
                                </ComboBox>
                                <Label
                                    Foreground="#FFFFFFFF"
                                    Height="Auto"
                                    Content="Quality"
                                    d:LayoutOverrides="GridBox"
                                    Margin="96,0,0,0"
                                    HorizontalAlignment="Left"
                                    Width="63.877" />
                                <Slider
                                    Style="{DynamicResource SimpleSlider}"
                                    LargeChange="10"
                                    Maximum="100"
                                    SmallChange="1"
                                    TickFrequency="0.1"
                                    IsEnabled="True"
                                    Height="Auto"
                                    Value="95"
                                    TickPlacement="None"
                                    x:Name="qualitySlider"
                                    d:LayoutOverrides="Height"
                                    Margin="144,5.139,52,4.139" />
                                <TextBox
                                    x:Name="qualityTextBox"
                                    Style="{DynamicResource SimpleTextBox}"
                                    Foreground="#FFFFFFFF"
                                    Background="#FF000000"
                                    Margin="0,0,8,0"
                                    Width="40"
                                    Height="23.277"
                                    Text="{Binding Path=Value, Converter={StaticResource roundingConverter}, ElementName=qualitySlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    d:LayoutOverrides="Width"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <CheckBox
                                Style="{DynamicResource SimpleCheckBox}"
                                Content="Export Original"
                                Foreground="#FFFFFFFF"
                                Width="Auto"
                                IsChecked="True"
                                x:Name="exportOriginalCheckBox"
                                Height="Auto"
                                d:LayoutOverrides="Width, Height" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Label
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="Auto"
                Height="Auto"
                Content="Export"
                Margin="4,4,0,0"
                d:LayoutOverrides="GridBox"
                d:IsStaticText="True" />
        </Grid>
        <Button
            Background="#FF717171"
            BorderBrush="#FFFFFFFF"
            Foreground="#FFEEEEEE"
            Margin="0,8,8,8"
            Content="Export"
            Grid.Column="1"
            Grid.Row="4"
            Click="exportButton_Click"
            Width="96"
            HorizontalAlignment="Right"
            Height="Auto"
            Style="{DynamicResource SimpleButton}" />

        <!--<CheckBox Style="{DynamicResource SimpleCheckBox}" Content="Show Preview" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left" IsChecked="False" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="4" Margin="10,18.723,0,10"/>-->

    </Grid>
</Window>