openzoom/publisher/trunk/OpenZoomPublisher/OpenZoomPublisher/OpenZoomPublisher/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:OpenZoomPublisher="clr-namespace:OpenZoomPublisher"
	x:Class="OpenZoomPublisher.Window1"
	x:Name="OpenZoom_Publisher"
	Title="OpenZoom Publisher"
	Width="400"
    Height="600"
    MinWidth="320"
    Background="#FF333333"
    AllowDrop="False"
    Foreground="#FFFFFFFF"
    Margin="0,0,0,0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

	<Window.Resources>
		<DataTemplate x:Key="sourceTemplate">
			<Image Source="{Binding Mode=OneWay}" Height="100" Width="100" OpacityMask="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="*" MinWidth="280"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.771*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<Grid Margin="6,8,8,4" Grid.Column="1" x:Name="ImagesGrid">
			<Rectangle RadiusX="4" RadiusY="4" Stroke="{x:Null}" Fill="#FF595959" StrokeThickness="1" d:IsLocked="True"/>
			<Grid Margin="4,25.277,4,4">
				<Rectangle RadiusX="3" RadiusY="3" Stroke="{x:Null}" StrokeThickness="1" Fill="#FF424242" d:IsLocked="True"/>
                <ListBox x:Name="imageListBox" d:LayoutOverrides="GridBox" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" Margin="8,33.277,8,8" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource sourceTemplate}" Foreground="{x:Null}"/>
                <Button Background="{x:Null}" BorderBrush="#FFFFFFFF" Foreground="#FF000000" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="96" Height="21.277" Content="Add Image..." x:Name="button" Click="addImage_Click" />
			</Grid>
			<Label Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Images" d:LayoutOverrides="GridBox"/>
		</Grid>
		<Grid Margin="6,4,8,0" Grid.Row="1" Grid.Column="1" x:Name="ExportGrid">
			<Rectangle RadiusX="4" RadiusY="4" Stroke="{x:Null}" Fill="#FF595959" StrokeThickness="1"/>
			<Grid Margin="4,25.277,4,4">
				<Rectangle RadiusX="3" RadiusY="3" Stroke="{x:Null}" StrokeThickness="1" Fill="#FF424242"/>
            </Grid>
			<Label Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Export" d:LayoutOverrides="GridBox"/>
		</Grid>
		<Button Background="{x:Null}" BorderBrush="#FFFFFFFF" Foreground="#FF000000" HorizontalAlignment="Right" Margin="0,11,8,8" Width="96" Content="Export" d:LayoutOverrides="GridBox" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</Window>