openzoom/publisher/trunk/OpenZoomPublisher/OpenZoomPublisher/OpenZoomPublisher/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:OpenZoom="clr-namespace:OpenZoom.Publisher"
	x:Class="OpenZoom.Publisher.MainWindow"
	x:Name="OpenZoom_Publisher"
	Title="OpenZoom Publisher"
	Width="400"
    Height="680"
    MinWidth="320"
    Background="#FF303030"
    AllowDrop="False"
    Foreground="#FFFFFFFF"
    Margin="0,0,0,0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

	<Window.Resources>
		<DataTemplate x:Key="sourceTemplate">
			<Grid Width="80" Height="80" Margin="4,4,4,4">
				<Border Margin="0,0,0,0" CornerRadius="4,4,4,4" Padding="6,6,6,6" Background="#FF333333">
					<Image Source="{Binding Mode=OneWay, Path=Path}" Width="Auto" Height="Auto"/>
				</Border>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ImagePanelTemplate">
			<WrapPanel/>
		</ItemsPanelTemplate>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" MinWidth="0"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<Grid d:LayoutOverrides="HorizontalAlignment" x:Name="Header" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
			<Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="Auto" Source="openzoom-logo.png" Stretch="None" d:LayoutOverrides="Width"/>
		</Grid>
		<Grid Margin="8,0,8,4" Grid.Column="1" x:Name="ImagesPanel" Grid.Row="2">
			<Rectangle RadiusX="4" RadiusY="4" Stroke="{x:Null}" Fill="#FF595959" StrokeThickness="1" d:IsLocked="True"/>
			<Grid Margin="4,31.277,4,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle RadiusX="3" RadiusY="3" Stroke="{x:Null}" StrokeThickness="1" Fill="#FF424242" d:IsLocked="True"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="imageListBox" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" Margin="8,8,8,8" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource sourceTemplate}" Foreground="{x:Null}" ItemsPanel="{DynamicResource ImagePanelTemplate}" IsEnabled="True"/>
			</Grid>
			<Label Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Images" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.85,1.203" Margin="4,4,0,0"/>
			<Button Background="{x:Null}" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,5,8,0" VerticalAlignment="Top" Width="96" Height="21.277" Content="Add Images..." x:Name="button" Click="addImage_Click" Style="{DynamicResource SimpleButton}" />
		</Grid>
		<Grid Margin="8,4,8,0" Grid.Column="1" x:Name="ExportPanel" Grid.Row="3">
			<Rectangle RadiusX="4" RadiusY="4" Stroke="{x:Null}" Fill="#FF595959" StrokeThickness="1"/>
			<Grid Margin="4,35.277,4,3.999">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle RadiusX="3" RadiusY="3" Stroke="{x:Null}" StrokeThickness="1" Fill="#FF424242" d:IsLocked="True"/>
				<Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
					<Label Foreground="#FFFFFFFF" Width="Auto" Content="File Format" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Margin="8,88,0,0" VerticalAlignment="Top" Height="Auto" x:Name="fileFormatComboBox"/>
					<ComboBox IsSynchronizedWithCurrentItem="True" Style="{DynamicResource SimpleComboBox}" IsDropDownOpen="False" SelectedIndex="0" Margin="76.353,89.999,177.647,0" VerticalAlignment="Top" Height="23" Foreground="#FFFFFFFF" x:Name="formatComboBox">
						<ComboBoxItem Style="{DynamicResource SimpleComboBoxItem}" Content="Auto"/>
						<ComboBoxItem Style="{DynamicResource SimpleComboBoxItem}" Content="JPEG"/>
						<ComboBoxItem Style="{DynamicResource SimpleComboBoxItem}" Content="PNG"/>
					</ComboBox>
					<Label Foreground="#FFFFFFFF" Width="Auto" Height="Auto" Content="Quality" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,88,115,0" VerticalAlignment="Top"/>
					<Slider Style="{DynamicResource SimpleSlider}" Width="103" LargeChange="10" Maximum="100" SmallChange="1" TickFrequency="0.1" IsEnabled="True" HorizontalAlignment="Right" Margin="0,93.276,8,0" VerticalAlignment="Top" Height="14.001" Value="90" TickPlacement="None" x:Name="qualitySlider"/>
					<CheckBox Style="{DynamicResource SimpleCheckBox}" Content="Export Original" Foreground="#FFFFFFFF" Margin="13,52.277,0,0" d:LayoutOverrides="Width" Width="Auto" HorizontalAlignment="Left" IsChecked="True" x:Name="exportOriginalCheckBox" VerticalAlignment="Top" Height="Auto"/>
					<Label Foreground="#FFFFFFFF" Width="Auto" Content="Output Folder" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="Auto" d:LayoutOverrides="GridBox"/>
					<Button HorizontalAlignment="Right" Margin="0,9,8,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="24.04" Height="21.277" Content="..." IsCancel="False" ToolTip="Choose Output Folder" Click="browseOutputFolder_Click" x:Name="browseOutputFolderButton"/>
					<TextBox Margin="88.983,8,36.04,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Foreground="#FFFFFFFF" x:Name="outputFolderTextBox" Background="#FF000000"/>
					<Label Foreground="#FFFFFFFF" Width="Auto" Content="Longest Side" HorizontalAlignment="Left" Margin="13,0,0,76.447" Height="Auto" x:Name="fileFormatComboBox_Copy" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>
					<TextBox Margin="88.88,0,0,76.447" Style="{DynamicResource SimpleTextBox}" Text="" TextWrapping="Wrap" Foreground="#FFFFFFFF" x:Name="outputFolderTextBox_Copy" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Background="#FF000000"/>
				</Grid>
            </Grid>
			<Label Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Export" Margin="4,4,0,0" d:LayoutOverrides="GridBox" RenderTransformOrigin="-0.654,-0.827"/>
		</Grid>
		<Button Background="#FF717171" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Margin="0,8,8,8" Content="Export" Grid.Column="1" Grid.Row="4" Click="export_Click" Width="96" HorizontalAlignment="Right" Height="Auto" Style="{DynamicResource SimpleButton}"/>
		<CheckBox Style="{DynamicResource SimpleCheckBox}" Content="Show Preview" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left" IsChecked="False" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="4" Margin="10,18.723,0,10"/>
	</Grid>
</Window>